Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 / HD 7900 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\AnimeEmperor\Desktop\New Unity Project\Assets\Builds\2D Unity Tutorial Windows\2D Unity Tutorial Windows_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 59Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.336270 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2808 -> priority: 1 
